Lab6/View/MainWindow.xaml

<Window x:Class="Lab6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lab6"
        xmlns:vm="clr-namespace:Lab6.ViewModels"
        mc:Ignorable="d"
        Title="Умножение чисел" Height="200" Width="400">
    <Window.DataContext>
        <vm:MyViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="90,15,90,0">
            <ComboBox VerticalAlignment="Stretch"  Name="X" Width="100" ItemsSource="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedX}" >
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="180,0,0,0">
            <Button  Content="Рассчитать" Height="45" Width="100" Command="{Binding ClickCommand}"></Button>
            <Button  Content="Сбросить" Height="45" Width="100" Command="{Binding ResetCommand}"></Button>
        </DockPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="50,13,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
